.highlight
  position: relative
  z-index: 1

.highlight:after
  content: ''
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 30%
  z-index: -1
  opacity: 70%
  @apply tw-bg-red-400
