.container
  border-left: 1px solid
  padding: 1rem 0
  font-size: 0.875rem

  @apply tw-border-slate-700

.header
  display: flex
  gap: 1rem
  align-items: center
  margin-bottom: 0.75rem
  padding: 0 1.5rem

.title,
.suggestionAmount
  font-size: 0.875rem

.title
  font-weight: 600

.suggestionAmount
  height: 1.5rem
  width: 1.5rem
  border-radius: 1.5rem
  display: flex
  align-items: center
  justify-content: center
  padding-right: 1px
  padding-top: 1px

  @apply tw-bg-slate-500
