.main
  display: flex
  flex-direction: column
  gap: 3rem

.header
  height: 30%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.mainLinkList
  display: grid
  grid-template-columns: repeat( auto-fit, minmax(18.75rem, 1fr))
  gap: 1rem
