.link
  padding: 1rem
  border: 1px solid
  border-radius: 0.5rem
  display: flex
  flex-direction: column
  width: 100%
  gap: 0.25rem
  @apply tw-border-slate-50

.link:hover
  @apply tw-bg-slate-700

.linkHeader
  display: flex
  align-items: center
  gap: 0.5rem

.linkTitle
  font-weight: 500

.linkDesc
  font-size: 0.875rem
  font-weight: 300
