.container
  display: flex
  flex-direction: column

.editor
  outline: none
  flex-grow: 1

.toolbar
  display: flex
  margin-bottom: 1rem

.markButton,
.blockButton
  opacity: 55%

.markButton.active,
.blockButton.active
  opacity: 100%

.markButton
  margin: 0 0.25rem

.blockButton
  margin: 0 0.5rem

.h1
  font-size: 28px
  font-weight: 600
  margin: 24px 0 8px 0

.h2
  font-size: 20px
  font-weight: 600
  margin: 16px 0 6px

.li,
.p
  font-size: 14px
  line-height: 28px

.ol,
.ul
  margin: 1rem 0 1rem 0
  padding-inline-start: 40px

.ol
  list-style-type: decimal

.ul
  list-style-type: disc

.highlight
  position: relative
  z-index: 1

.highlight:after
  content: ''
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 30%
  z-index: -1
  opacity: 70%
  @apply tw-bg-red-400
